html, body{
    width: 100%;
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    background-color: #dedede;
    padding-top: 147px;
    min-height: 100vh;   
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.375;
    overflow-x: hidden;
}

main{
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
textarea,
select {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
}

input,
textarea {
    &::placeholder {
        color: #6C6C6C;
    }
}

input:focus,
textarea:focus {
    &::placeholder {
        color: transparent;
    }
}

textarea {
    resize: none;
}