.page-header{
    height: 147px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dedede80;
    z-index: 100;
    backdrop-filter: blur(20px);
    &__container {
        .container();
    }
    &__logo{
        width: 202px;
        height: 147px;
        flex-shrink: 0;
        font-size: 0;
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }

    &__nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
    }

    &__nav-link{
        color:@black;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.38;
        text-decoration: none;
        transition: color 0.2s;

    }

    &__nav-link:hover{
        color:#bc3324
    }

    &__right-block{
        width: 202px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}