.section-title{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width: 624px;
    margin: 0 auto 150px;
    padding: 7px 45px 9px;
    background-color: @black;
    color: #ffffff;
    font-family: "Lora", serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.28;
    text-align: center;
    text-transform: uppercase;
}
